server {
    listen 80;

    # Pasta onde o Angular está sendo servido
    root /usr/share/nginx/html;
    index index.csr.html;

    # Rota principal: SPA fallback
    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    # Proxy para API backend
    location /api/ {
        proxy_pass https://back-saneasp.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy para socket.io
    location /socket.io/ {
        proxy_pass https://back-saneasp.onrender.com/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
