.signature-banner {
  background: var(--background-image);
  padding: var(--space-6);
  gap: var(--space-4);
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.banner__header,
.banner__body,
.banner__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--white-font-color);
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
}

.benefits-list li {
  background: rgba(255, 255, 255, 0.08);
  color: var(--white-font-color);
  margin-bottom: 12px;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: 0.5s all ease;
}

.benefits-list li:hover{
  opacity: 0.4;
  transform: translateX(4px);
}

.benefits-list li::before {
  content: "âœ”";
  color: var(--green-color);
  font-weight: bold;
  font-size: 18px;
}

#card-element {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  min-height: 45px; /* IMPORTANTE */
  width: 80%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: var(--background-color);
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: var(--space-6);
  min-width: 320px;
  max-width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.modal-content h3 {
  color: var(--primary-color);
  font-size: var(--h3);
  margin-bottom: var(--space-2);
}

.modal-content p {
  color: var(--black-font-color);
  font-size: var(--md-text);
  margin-bottom: var(--space-4);
}

.modal-content button {
  margin-top: var(--space-2);
}
